==================================================
PERFORMANCE REPORT - Train
==================================================

OVERALL METRICS:
------------------------------
Accuracy:       0.5333
Precision:      0.6558
Recall:         0.5333
F1-Score:       0.5109

CLASS-WISE PERFORMANCE:
--------------------------------------------------
Class                Precision  Recall     F1-Score  
--------------------------------------------------
Arts & Entertainment 0.5856     0.4514     0.5098    
Autos & Vehicles     0.4609     0.7361     0.5668    
Business & Industrial 0.8400     0.2917     0.4330    
Computers & Electronics 0.7925     0.2917     0.4264    
Food & Drink         0.9160     0.7569     0.8289    
Games                0.4721     0.8819     0.6150    
Law & Government     0.8333     0.0347     0.0667    
Pets & Animals       0.9362     0.6111     0.7395    
Reference            0.2470     0.4306     0.3139    
Sports               0.4747     0.8472     0.6085    